{
  "expo": {
    "name": "app_mascotas",
    "slug": "app_mascotas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "permissions":[
        "LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA_ROLL", 
        "CAMERA", 
        "REAL_EXTERNAL_STORAGE", 
        "WRITE_EXTERNAL_STORAGE"
      ]
      
    },
    "description": ""
  }
}
